<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="inter.css" />
    <title></title>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
    </div>
    <main>
      <div class="container-fluid">
        <div class="article-detail">
          <div class="article">
            <br /><br />

            <style>
              ul {
                font-size: 18px;
              }

              p {
                font-size: 18px;
              }

              ol {
                font-size: 18px;
              }

              .div1 {
                background-color: aquamarine;
              }
              .baap {
                height: 100;
                width: 700;
              }
              .mine {
                background-color: aquamarine;
                border-radius: 20px;
                padding: 10px;
              }
            </style>

            <h2 align="center">
              <b><u>About Route Management System</u></b>
            </h2>
            <br />
            <br />
            <div class="mine">
              <p>
                <b>What is Route Management System? </b>
              </p>

              <p>
                This Website Uses uses Openstreet Map data and Leaflet Js Map
                Rendering Library, which does an API call to OSRM routing Server
                for Finding the Optimal Route.<br /><br />
                <b>Route Service</b> Creates a Route between 2 Locations.<br />
                <b>TSP Service</b> Creates the Delivery path for the vehicle to
                Visit a set of locations from a fix warehouse.
              </p>
              <br />
              <p style="color: red">
                PUNEET TIWARI<br />
                puneetiwari0467@gmail.com
              </p>
              <p style="color: red">
                Siddharth Tripathi<br />
                siddharthtripathi00@gmail.com
              </p>
            </div>
            <br />
            <br />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
